version: "3.9"

services:
  frontend:
    build: ./bookmandala_frontend
    container_name: frontend
    restart: always
    env_file:
      - ./bookmandala_frontend/.env

  backend:
    build: ./bookmandala_proj
    container_name: backend
    restart: always
    env_file:
      - ./bookmandala_proj/.env
    # volumes:
      # - ./bookmandala_proj/db.sqlite3:/app/db.sqlite3   # Persist database file (not using it for demo)

  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
